<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wallet Index</title>
    <style>
        html,
        body,
        main {
            height: 100%;
        }
        
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #333333;
            color: #FFFFFF;
        }
        
        h1,
        h2 {
            margin: 0.5em;
            text-align: center;
        }
        
        main {
            display: flex;
            flex-direction: column;
        }
        
        ul.hv-wallet {
            margin: 0;
            list-style-type: none;
        }
        
        ul > li.hv-wallet-card {
            max-width: 400px;
        }
        
        ul > li.hv-wallet-card.red {
            color: #FFFFFF;
            background-color: #eb0e0e;
        }
        
        ul > li.hv-wallet-card.blue {
            color: #FFFFFF;
            background-color: #0808be;
        }
        
        ul > li.hv-wallet-card.green {
            color: #FFFFFF;
            background-color: #009d00;
        }
        
        ul > li.hv-wallet-card.striped {
            background-image: repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 30px, #DDDDDD 30px, #DDDDDD 60px);
        }
        
        ul > li.hv-wallet-card.yellow {
            background-color: #ffee23;
        }
        
        ul > li.hv-wallet-card.lightblue {
            background-color: #add8e6;
        }
        
        pre {
            border: 1px solid lightgrey;
            padding: 0.5em;
            border-radius: 5px;
            overflow: auto;
        }
    </style>
    <link rel="stylesheet" href="dist/hvWallet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="dist/hvWallet.js"></script>
    <script>
        (function () {
            "use strict";

            function TestCtrl() {
                this.cardTitle = "";
                this.cardBody = "";
                this.extraCards = [];
            }
            TestCtrl.prototype = {
                addCard: function () {
                    this.extraCards.push({
                        title: this.cardTitle,
                        body: this.cardBody
                    });
                },
                removeCard: function (card) {
                    this.extraCards.splice(this.extraCards.indexOf(card), 1);
                },
                stopEvent: function ($event) {
                    $event.stopPropagation();
                }
            };

            angular.module("hvTest", ["hvWallet"])
                .controller("hvTestCtrl", TestCtrl);
        }());
    </script>
</head>

<body ng-app="hvTest" ng-strict-di="true">
    <main ng-controller="hvTestCtrl as vm">
        <h1>hvWallet</h1>
        <ul hv-wallet="">
            <li hv-wallet-card="">
                <h2>About</h2>
                <p>hvWallet is a simple AngularJS module that provides a responsive card container structure similar to iOS's Wallet and Reminders apps.</p>
            </li>
            <li hv-wallet-card="">
                <h2>Installation</h2>
                <p><b>Manual:</b> download <a href="https://github.com/zero298/hvWallet/releases" target="_blank">the latest release</a>.</p>
                <p><b>Automatic:</b> Install hvWallet using <a href="https://bower.io/" target="_blank">Bower</a>.</p>
                <pre><code>bower install hv-wallet</code></pre></li>
            <li hv-wallet-card="">
                <h2>Usage</h2>
                <p>Inclue hvWallet in your code.</p>
                <pre><code>&lt;script src="hvWallet.js"&gt;&lt;/script&gt;<br>&lt;link rel="stylesheet" href="hvWallet.css"&gt;</code></pre>
                <p>Inject hvWallet as a dependency to your application.</p>
                <pre><code>var app = angular.module("myApp", ["hvWallet"]);</code></pre>
                <p>Create some elements that use hvWallet.</p>
                <pre><code>&lt;ul hv-wallet=""&gt;<br>    &lt;li hv-wallet-card=""&gt;<br>        &lt;p&gt;Hello World!&lt;/p&gt;<br>    &lt;/li&gt;<br>&lt;/ul&gt;</code></pre>
            </li>
            <li hv-wallet-card="">
                <h2>Demo</h2>
                <p>You're already looking at it! However, if you'd like to see what happens if you add more cards, you can do it with the form below.</p>
                <div ng-click="vm.stopEvent($event)">
                    <form name="newCardForm" ng-submit="vm.addCard($event)">
                        <fieldset>
                            <legend>Create a new card</legend>
                            <ul>
                                <li>
                                    <div>
                                        <label for="card-title">Card Title</label>
                                    </div>
                                    <div>
                                        <input id="card-title" name="card-title" type="text" ng-model="vm.cardTitle" required>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <label for="card-body">Card Body</label>
                                    </div>
                                    <div>
                                        <textarea id="card-body" name="card-body" rows="5" ng-model="vm.cardBody" required></textarea>
                                    </div>
                                </li>
                                <li>
                                    <button type="submit">Add Card</button>
                                </li>
                                <li>
                                    <button type="reset">Reset</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
            </li>
            <li hv-wallet-card="">
                <h2>Share</h2>
                <p>Please feel free to contribute, share, or like.</p>
                <ul>
                    <li><a href="https://github.com/zero298/hvWallet" target="_blank">hvWallet on GitHub</a></li>
                </ul>
            </li>
            <li hv-wallet-card="">
                <h2>License</h2>
                <p>
                    <div><b>The MIT License (MIT)</b></div>
                    <div>Copyright (c) 2016 Stephen K</div>
                </p>
                <p>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                </p>
                <p>
                    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                </p>
                <p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
            </li>
            <li ng-repeat="card in vm.extraCards track by $index" hv-wallet-card="">
                <h2>{{card.title}}</h2>
                <button type="button" ng-click="vm.removeCard(card)">Remove</button>
                <p>{{card.body}}</p>
            </li>
        </ul>
    </main>
</body>

</html>